src/pug/contact.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/contact.css")
		title お問い合わせ｜Gifcle
	body
		include _sub_nav.pug
		main
			h2
				span お問い合わせ
			p.contact__description
				|頂きましたご意見・ご感想は社員一同真摯に受け止め、今後のサービス向上に努めて参ります。<br>
				|お問い合わせには一週間以内に返信いたしますが、記載されている内容により返信を控えさせていただく場合がございます。
			div.contact__wrap
				div.contact__flow
					div.contact__flow--selected
						div STEP
						div 1
						div お問い合わせ
					div
						div STEP
						div 2
						div 確認
					div
						div STEP
						div 3
						div 送信
				div.contact__form
					form
						table
							tr
								th 法人・個人
									span.contact__form--attention *
								td
									input(type="radio",name="",value="corporation").contact__form--radio
									|法人
									input(type="radio",name="",value="individual").contact__form--radio
									|個人
							tr
								th お名前
									span.contact__form--attention *
								td
									input(type="text",name="").contact__form--value
							tr
								th 会社・部署名
								td
									input(type="text",name="").contact__form--value
							tr
								th メールアドレス
									span.contact__form--attention *
								td
									input(type="text",name="").contact__form--value
							tr.contact__form--textarea
								th
									span お問い合わせ内容
									span.contact__form--attention *
								td
									textarea(name="", cols="30", rows="10").contact__form--value
							tr.contact__form--txt
								td(colspan="2") *は必須項目です。
							tr
								td(colspan="2")
									button(type="submit").contact__form--btn 確認
		include _sub_foot.pug 
		include _foot.pug
		script(src="js/common.js")

contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#きもちを贈り合うサブスクリプション Gifcleが提供するのは、“あたらしいギフトのサイクル”です。">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/portfolio_photo/">
    <meta property="og:image" content="img/favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/apr6wac.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/contact.css">
    <title>お問い合わせ｜Gifcle</title>
  </head>
  <body>
    <header>
      <h1 class="nav__link--logo"><a href="index.html" target="page"><img src="img/logo.svg" alt="Gifcle"></a></h1>
      <nav>
        <ul>
          <li><a href="flow.html" target="page">Gifcleについて</a></li>
          <li><a href="shops.html" target="page">提携店舗一覧</a></li>
          <li><a href="faq.html" target="page">よくある質問</a></li>
          <li><a href="contact.html" target="page">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2><span>お問い合わせ</span></h2>
      <p class="contact__description">
        頂きましたご意見・ご感想は社員一同真摯に受け止め、今後のサービス向上に努めて参ります。<br>
        お問い合わせには一週間以内に返信いたしますが、記載されている内容により返信を控えさせていただく場合がございます。
      </p>
      <div class="contact__wrap">
        <div class="contact__flow">
          <div class="contact__flow--selected">
            <div>STEP</div>
            <div>1</div>
            <div>お問い合わせ</div>
          </div>
          <div>
            <div>STEP</div>
            <div>2</div>
            <div>確認</div>
          </div>
          <div>
            <div>STEP</div>
            <div>3</div>
            <div>送信</div>
          </div>
        </div>
        <div class="contact__form">
          <form>
            <table>
              <tr>
                <th>法人・個人<span class="contact__form--attention">*</span></th>
                <td>
                  <input class="contact__form--radio" type="radio" name="" value="corporation">法人
                  <input class="contact__form--radio" type="radio" name="" value="individual">個人
                </td>
              </tr>
              <tr>
                <th>お名前<span class="contact__form--attention">*</span></th>
                <td>
                  <input class="contact__form--value" type="text" name="">
                </td>
              </tr>
              <tr>
                <th>会社・部署名</th>
                <td>
                  <input class="contact__form--value" type="text" name="">
                </td>
              </tr>
              <tr>
                <th>メールアドレス<span class="contact__form--attention">*</span></th>
                <td>
                  <input class="contact__form--value" type="text" name="">
                </td>
              </tr>
              <tr class="contact__form--textarea">
                <th><span>お問い合わせ内容</span><span class="contact__form--attention">*</span></th>
                <td>
                  <textarea class="contact__form--value" name="" cols="30" rows="10"></textarea>
                </td>
              </tr>
              <tr class="contact__form--txt">
                <td colspan="2">*は必須項目です。</td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="contact__form--btn" type="submit">確認</button>
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </main>
    <footer><small>&copy; Gifcle Inc.</small></footer>
    <script src="js/common.js"></script>
  </body>
</html>
