faq.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#きもちを贈り合うサブスクリプション Gifcleが提供するのは、“あたらしいギフトのサイクル”です。">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/portfolio_photo/">
    <meta property="og:image" content="img/favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/apr6wac.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/faq.css">
    <title>よくある質問｜Gifcle</title>
  </head>
  <body>
    <header>
      <h1 class="nav__link--logo"><a href="index.html" target="page"><img src="img/logo.svg" alt="Gifcle"></a></h1>
      <nav>
        <ul>
          <li><a href="flow.html" target="page">Gifcleについて</a></li>
          <li><a href="shops.html" target="page">提携店舗一覧</a></li>
          <li><a href="faq.html" target="page">よくある質問</a></li>
          <li><a href="contact.html" target="page">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2><span>よくある質問</span></h2>
      <section class="faq__wrap">
        <h3 class="faq__wrap--headline">Gifcleについて</h3>
        <div class="faq__wrap--question">Gifcleはどんなお店と提携していますか？</div>
        <div class="faq__wrap--answer">Gifcleは50種類以上の店舗様と提携しております。詳細はこちらをご参照ください。</div>
        <div class="faq__wrap--question">「きもちのカテゴリー」とはなんですか？</div>
        <div class="faq__wrap--answer">予定を登録する時、並びにギフトの送信先を探す際感情をカテゴライズすることができます。<br>詳細はこちらをご参照ください。</div>
        <div class="faq__wrap--question">Gifcleと提携したいのですが？</div>
        <div class="faq__wrap--answer">提携に関するご連絡はお問い合わせフォームより承っております。詳細はこちらをご参照ください。</div>
      </section>
      <section class="faq__wrap">
        <h3 class="faq__wrap--headline">ギフトについて</h3>
        <div class="faq__wrap--question">ギフトは自分の知り合いから届くのですか？</div>
        <div class="faq__wrap--answer">ギフトは受け取り・送信共にユーザー様のお知り合いではなく、近い予定を登録されている他のユーザー様がランダムで選出されます。<br>また、フレンド機能といった特定のユーザー様との繋がりを要する機能もございません。</div>
        <div class="faq__wrap--question">きもちのカテゴリーを選択することにより、受け取れるギフトは変わりますか？</div>
        <div class="faq__wrap--answer">変わりません。ギフトとして受け取るのは登録時に希望した金額分のポイントのみで、<br>ギフトを受け取った後にお好きなクーポンに交換していただくことができます。</div>
      </section>
    </main>
    <footer><small>&copy; Gifcle Inc.</small></footer>
  </body>
</html>

src/pug/faq.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/faq.css")
		title よくある質問｜Gifcle
	body
		include _sub_nav.pug
		main
			h2
				span よくある質問
			section.faq__wrap
				h3.faq__wrap--headline Gifcleについて
				div.faq__wrap--question Gifcleはどんなお店と提携していますか？
				div.faq__wrap--answer Gifcleは50種類以上の店舗様と提携しております。詳細はこちらをご参照ください。
				div.faq__wrap--question 「きもちのカテゴリー」とはなんですか？
				div.faq__wrap--answer 予定を登録する時、並びにギフトの送信先を探す際感情をカテゴライズすることができます。<br>詳細はこちらをご参照ください。
				div.faq__wrap--question Gifcleと提携したいのですが？
				div.faq__wrap--answer 提携に関するご連絡はお問い合わせフォームより承っております。詳細はこちらをご参照ください。
			section.faq__wrap
				h3.faq__wrap--headline ギフトについて
				div.faq__wrap--question ギフトは自分の知り合いから届くのですか？
				div.faq__wrap--answer ギフトは受け取り・送信共にユーザー様のお知り合いではなく、近い予定を登録されている他のユーザー様がランダムで選出されます。<br>また、フレンド機能といった特定のユーザー様との繋がりを要する機能もございません。
				div.faq__wrap--question きもちのカテゴリーを選択することにより、受け取れるギフトは変わりますか？
				div.faq__wrap--answer 変わりません。ギフトとして受け取るのは登録時に希望した金額分のポイントのみで、<br>ギフトを受け取った後にお好きなクーポンに交換していただくことができます。
		include _sub_foot.pug
		include _foot.pug
