src/pug/index.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/index.css")
		title Gifcle｜#きもちを贈り合うサブスクリプション
	body
		header
			nav
				ul
					li.nav__link--logo
						h1
							a(href="#")
								img(src="img/logo.svg", alt="Gifcle")
					li.nav__link
						a(href="#system") SYSTEM
					li.nav__link
						a(href="#faq") FAQ
					li.nav__link
						a(href="contact.html",target="page") CONTACT
				a(href="#").nav__link--app アプリをダウンロード
		main
			div.index__1stView
				p.index__1stView--txt
					|ちょっとギフトな<br>
					|毎日を。
				p.index__1stView--subTxt
					span #きもちを贈り合うサブスクリプション
					span Gifcle			
				div.index__1stView--appImg
					a(href="#")
						img(src="img/app.png",alt="アプリダウンロード")
			div.index__about
				div
					div.index__about--logo
						img(src="img/about_concept.png", alt="#")
					div.index__about--txt
						span 誰かからふとした時に届く「お祝い」「励まし」「寄り添い」…<br>
							|相手が誰かはわからなくても、<br>
							|そのギフトはすこしのハッピーと贅沢を<br>
							|感じられるのではないでしょうか？
						span わたしからあなたへ、あなたからわたしへ。<br>
							|そんな些細な「ありがとう」の循環を目指します。
						span
							span #きもちを贈り合うサブスクリプション
							|Gifcleが提供するのは、<br>
							|あたらしいギフトのサイクルです。
			section.index__system#system
				h2.index__ttl
					span Gifcleのサイクル
				div.index__system--img
					img(src="img/system.png",alt="Gifcleのサイクル")
					a(href="flow.html",target="page").index__system--link 詳しく見る
			section.index__list
				h2 “きもちのカテゴリー”とは？
				div.index__list--icon
					div
						img(src="img/category_1_1.svg",alt="お祝い")
						p ex）誕生日、記念日
					div
						img(src="img/category_1_2.svg",alt="励まし")
						p ex）試験、面接
					div
						img(src="img/category_1_3.svg",alt="寄り添い")
						p ex）生理、低気圧
				p.index__list--txt
					|テキストテキストテキストテキスト<br>
					|テキストテキストテキスト
				div.index__list--flow
					div
						div.category__flow--headline イベント登録時
						figure.category__flow--img
							img(src="img/category_2_1.svg",alt="イベント登録時")
						p.category__flow--description
							|登録したイベントの<br>
							|“きもちのカテゴリー”を設定
					div
						div.category__flow--headline 贈る相手を探す時
						figure.category__flow--img
							img(src="img/category_2_2.svg",alt="贈る相手を探す時")
						p.category__flow--description
							|どんな想いを込めたギフトを贈りたいか<br>
							|きもちのカテゴリーから選択
			div.index__tips
				div.index__tips--bg
				div.index__tips--headline Gifcleを活用して
				section.index__tips--wrap
					h2.index__tips--ttl
						|50種類以上のお店で<br>
						|おトクにお買い物を楽しもう！
					div.test__description
						img(src="img/description.svg", alt="")
					//- dl
						dt
							|届いたギフトを<br>
							|クーポンに交換！
						dd
							|テキストテキストテキスト<br>
							|テキストテキストテキスト
					//- dl
						dt
							|普段のお買い物でも<br>
							|ポイント*が貯まる！
						dd
							|テキストテキストテキスト<br>
							|テキストテキストテキスト
					//- p *Gifcleポイント
				section.index__tips--wrap
					h2.index__tips--ttl 会員は継続すると特典アップ！
					p 会員の期間に応じてランクアップ！Gifcleをもっとおトクに使おう！
					table
						tbody
							tr
								th 会員継続
								td
									span 会員登録時<br>
									|I
								td
									span 3ヶ月〜<br>
									|II
								td
									span 6ヶ月〜<br>
									|III
								td
									span 9ヶ月〜<br>
									|IV
								td
									span 12ヶ月〜<br>
									|V
							tr
								th クーポン割引率
								td 0円
								td 50円
								td 100円
								td 150円
								td 200円
							tr
								th ポイント還元率
								td 3%
								td 5%
								td 7%
								td 7%
								td 10%
			section.index__faq#faq
				h2.index__ttl
					span FAQ
				div
					div
						div.index__faq--question Gifcleはどんなお店と提携していますか？
						div.index__faq--answer
							|Gifcleは50種類以上の店舗様と提携しております。詳細は
							a(href="shops.html",target="page") こちら
							|をご参照ください。
						div.index__faq--question 「きもちのカテゴリー」とはなんですか？
						div.index__faq--answer
							|予定を登録する時、並びにギフトの送信先を探す際感情をカテゴライズすることができます。<br>
							|詳細は
							a(href="#") こちら
							|をご参照ください。
					div.index__faq--link
						a(href="faq.html",target="page") 詳しく見る
						a(href="contact.html",target="page") お問い合わせ
			footer
				div.index__footer
					section
						h2 今すぐアプリをダウンロード！
						a(href="#").index__footer--app
							img(src="img/app.png",alt="アプリダウンロード")
						div.index__footer--link
							a(href="#") プライバシーポリシー
							a(href="faq.html",target="page") よくある質問
							a(href="contact.html",target="page") お問い合わせ
					div.index__footer--shere
						p.index__footer--txt shere with
						ul
							li
								a(href="#")
									img(src="img/shere_li.svg",alt="LINEで共有")
							li
								a(href="https://twitter.com/intent/tweet?url=http://click.ecc.ac.jp/ecc/msatou/Gifcle/&text=#%E3%81%8D%E3%82%82%E3%81%A1%E3%82%92%E8%B4%88%E3%82%8A%E5%90%88%E3%81%86%E3%82%B5%E3%83%96%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%20Gifcle%E3%81%8C%E6%8F%90%E4%BE%9B%E3%81%99%E3%82%8B%E3%81%AE%E3%81%AF%E3%80%81%E2%80%9C%E3%81%82%E3%81%9F%E3%82%89%E3%81%97%E3%81%84%E3%82%AE%E3%83%95%E3%83%88%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E2%80%9D%E3%81%A7%E3%81%99%E3%80%82" target="_blank")
									img(src="img/shere_tw.svg",alt="Twitterで共有")
							li
								a(href="https://www.facebook.com/sharer/sharer.php?u=http://click.ecc.ac.jp/ecc/msatou/Gifcle/" target="_blank")
									img(src="img/shere_fb.svg",alt="Facebookで共有")
						small &copy; 2021 Gifcle Inc.
			a(href="#").index__scrollTop
				img(src="img/web_top.svg",alt="トップに戻る") 
		include _foot.pug
		script(type="text/javascript",src="//typesquare.com/3/tsst/script/ja/typesquare.js?609c02c5ecd44d0d801e149ae90393a3",charset="utf-8")
		script(src="js/index.js")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#きもちを贈り合うサブスクリプション Gifcleが提供するのは、“あたらしいギフトのサイクル”です。">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/portfolio_photo/">
    <meta property="og:image" content="img/favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/apr6wac.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Gifcle｜#きもちを贈り合うサブスクリプション</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="nav__link--logo">
            <h1><a href="#"><img src="img/logo.svg" alt="Gifcle"></a></h1>
          </li>
          <li class="nav__link"><a href="#system">SYSTEM</a></li>
          <li class="nav__link"><a href="#faq">FAQ</a></li>
          <li class="nav__link"><a href="contact.html" target="page">CONTACT</a></li>
        </ul><a class="nav__link--app" href="#">アプリをダウンロード</a>
      </nav>
    </header>
    <main>
      <div class="index__1stView">
        <p class="index__1stView--txt">
          ちょっとギフトな<br>
          毎日を。
        </p>
        <p class="index__1stView--subTxt"><span>#きもちを贈り合うサブスクリプション</span><span>Gifcle			</span></p>
        <div class="index__1stView--appImg"><a href="#"><img src="img/app.png" alt="アプリダウンロード"></a></div>
      </div>
      <div class="index__about">
        <div>
          <div class="index__about--logo"><img src="img/about_concept.png" alt="#"></div>
          <div class="index__about--txt"><span>
              誰かからふとした時に届く「お祝い」「励まし」「寄り添い」…<br>相手が誰かはわからなくても、<br>
              そのギフトはすこしのハッピーと贅沢を<br>
              感じられるのではないでしょうか？</span><span>
              わたしからあなたへ、あなたからわたしへ。<br>そんな些細な「ありがとう」の循環を目指します。</span><span><span>#きもちを贈り合うサブスクリプション</span>Gifcleが提供するのは、<br>
              あたらしいギフトのサイクルです。</span></div>
        </div>
      </div>
      <section class="index__system" id="system">
        <h2 class="index__ttl"><span>Gifcleのサイクル</span></h2>
        <div class="index__system--img"><img src="img/system.png" alt="Gifcleのサイクル"><a class="index__system--link" href="flow.html" target="page">詳しく見る</a></div>
      </section>
      <section class="index__list">
        <h2>“きもちのカテゴリー”とは？</h2>
        <div class="index__list--icon">
          <div><img src="img/category_1_1.svg" alt="お祝い">
            <p>ex）誕生日、記念日</p>
          </div>
          <div><img src="img/category_1_2.svg" alt="励まし">
            <p>ex）試験、面接</p>
          </div>
          <div><img src="img/category_1_3.svg" alt="寄り添い">
            <p>ex）生理、低気圧</p>
          </div>
        </div>
        <p class="index__list--txt">
          テキストテキストテキストテキスト<br>
          テキストテキストテキスト
        </p>
        <div class="index__list--flow">
          <div>
            <div class="category__flow--headline">イベント登録時</div>
            <figure class="category__flow--img"><img src="img/category_2_1.svg" alt="イベント登録時"></figure>
            <p class="category__flow--description">
              登録したイベントの<br>
              “きもちのカテゴリー”を設定
            </p>
          </div>
          <div>
            <div class="category__flow--headline">贈る相手を探す時</div>
            <figure class="category__flow--img"><img src="img/category_2_2.svg" alt="贈る相手を探す時"></figure>
            <p class="category__flow--description">
              どんな想いを込めたギフトを贈りたいか<br>
              きもちのカテゴリーから選択
            </p>
          </div>
        </div>
      </section>
      <div class="index__tips">
        <div class="index__tips--bg"></div>
        <div class="index__tips--headline">Gifcleを活用して</div>
        <section class="index__tips--wrap">
          <h2 class="index__tips--ttl">
            50種類以上のお店で<br>
            おトクにお買い物を楽しもう！
          </h2>
          <div class="test__description"><img src="img/description.svg" alt=""></div>
        </section>
        <section class="index__tips--wrap">
          <h2 class="index__tips--ttl">会員は継続すると特典アップ！</h2>
          <p>会員の期間に応じてランクアップ！Gifcleをもっとおトクに使おう！</p>
          <table>
            <tbody>
              <tr>
                <th>会員継続</th>
                <td><span>会員登録時<br></span>I</td>
                <td><span>3ヶ月〜<br></span>II</td>
                <td><span>6ヶ月〜<br></span>III</td>
                <td><span>9ヶ月〜<br></span>IV</td>
                <td><span>12ヶ月〜<br></span>V</td>
              </tr>
              <tr>
                <th>クーポン割引率</th>
                <td>0円</td>
                <td>50円</td>
                <td>100円</td>
                <td>150円</td>
                <td>200円</td>
              </tr>
              <tr>
                <th>ポイント還元率</th>
                <td>3%</td>
                <td>5%</td>
                <td>7%</td>
                <td>7%</td>
                <td>10%</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
      <section class="index__faq" id="faq">
        <h2 class="index__ttl"><span>FAQ</span></h2>
        <div>
          <div>
            <div class="index__faq--question">Gifcleはどんなお店と提携していますか？</div>
            <div class="index__faq--answer">Gifcleは50種類以上の店舗様と提携しております。詳細は<a href="shops.html" target="page">こちら</a>をご参照ください。</div>
            <div class="index__faq--question">「きもちのカテゴリー」とはなんですか？</div>
            <div class="index__faq--answer">
              予定を登録する時、並びにギフトの送信先を探す際感情をカテゴライズすることができます。<br>
              詳細は<a href="#">こちら</a>をご参照ください。
            </div>
          </div>
          <div class="index__faq--link"><a href="faq.html" target="page">詳しく見る</a><a href="contact.html" target="page">お問い合わせ</a></div>
        </div>
      </section>
      <footer>
        <div class="index__footer">
          <section>
            <h2>今すぐアプリをダウンロード！</h2><a class="index__footer--app" href="#"><img src="img/app.png" alt="アプリダウンロード"></a>
            <div class="index__footer--link"><a href="#">プライバシーポリシー</a><a href="faq.html" target="page">よくある質問</a><a href="contact.html" target="page">お問い合わせ</a></div>
          </section>
          <div class="index__footer--shere">
            <p class="index__footer--txt">shere with</p>
            <ul>
              <li><a href="#"><img src="img/shere_li.svg" alt="LINEで共有"></a></li>
              <li><a href="https://twitter.com/intent/tweet?url=http://click.ecc.ac.jp/ecc/msatou/Gifcle/&amp;text=#%E3%81%8D%E3%82%82%E3%81%A1%E3%82%92%E8%B4%88%E3%82%8A%E5%90%88%E3%81%86%E3%82%B5%E3%83%96%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%20Gifcle%E3%81%8C%E6%8F%90%E4%BE%9B%E3%81%99%E3%82%8B%E3%81%AE%E3%81%AF%E3%80%81%E2%80%9C%E3%81%82%E3%81%9F%E3%82%89%E3%81%97%E3%81%84%E3%82%AE%E3%83%95%E3%83%88%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E2%80%9D%E3%81%A7%E3%81%99%E3%80%82" target="_blank"><img src="img/shere_tw.svg" alt="Twitterで共有"></a></li>
              <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://click.ecc.ac.jp/ecc/msatou/Gifcle/" target="_blank"><img src="img/shere_fb.svg" alt="Facebookで共有"></a></li>
            </ul><small>&copy; 2021 Gifcle Inc.</small>
          </div>
        </div>
      </footer><a class="index__scrollTop" href="#"><img src="img/web_top.svg" alt="トップに戻る"></a>
    </main>
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?609c02c5ecd44d0d801e149ae90393a3" charset="utf-8"></script>
    <script src="js/index.js"></script>
  </body>
</html>
