shops.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#きもちを贈り合うサブスクリプション Gifcleが提供するのは、“あたらしいギフトのサイクル”です。">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/portfolio_photo/">
    <meta property="og:image" content="img/favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/apr6wac.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/shops.css">
    <title>提携店舗一覧｜Gifcle</title>
  </head>
  <body>
    <header>
      <h1 class="nav__link--logo"><a href="index.html" target="page"><img src="img/logo.svg" alt="Gifcle"></a></h1>
      <nav>
        <ul>
          <li><a href="flow.html" target="page">Gifcleについて</a></li>
          <li><a href="shops.html" target="page">提携店舗一覧</a></li>
          <li><a href="faq.html" target="page">よくある質問</a></li>
          <li><a href="contact.html" target="page">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2><span>提携店舗一覧</span></h2>
      <div class="shops__wrap">
        <ul class="shops__category">
          <li><a href="#snack">軽食</a></li>
          <li><a href="#convenienceStore">コンビニ</a></li>
          <li><a href="#restaurant">レストラン・居酒屋</a></li>
          <li><a href="#other">その他</a></li>
        </ul>
        <dl class="shops__list" id="snack">
          <dt class="shops__list--headline">軽食</dt>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
        </dl>
        <dl class="shops__list" id="convenienceStore">
          <dt class="shops__list--headline">コンビニ</dt>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
        </dl>
        <dl class="shops__list" id="restaurant">
          <dt class="shops__list--headline">レストラン・居酒屋</dt>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
        </dl>
        <dl class="shops__list" id="other">
          <dt class="shops__list--headline">その他</dt>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
          <dd class="shops__list--name">テキストテキスト</dd>
        </dl>
      </div>
    </main>
    <footer><small>&copy; Gifcle Inc.</small></footer>
  </body>
</html>

src/pug/shops.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/shops.css")
		title 提携店舗一覧｜Gifcle
	body
		include _sub_nav.pug
		main
			h2
				span 提携店舗一覧
			div.shops__wrap
				ul.shops__category
					li
						a(href="#snack") 軽食
					li
						a(href="#convenienceStore") コンビニ
					li
						a(href="#restaurant") レストラン・居酒屋
					li
						a(href="#other") その他
				dl.shops__list#snack
					dt.shops__list--headline 軽食
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
				dl.shops__list#convenienceStore
					dt.shops__list--headline コンビニ
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
				dl.shops__list#restaurant
					dt.shops__list--headline レストラン・居酒屋
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
				dl.shops__list#other
					dt.shops__list--headline その他
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
					dd.shops__list--name テキストテキスト
		include _sub_foot.pug
		include _foot.pug
